package pl.edu.agh.bubabet.data.logs;

public enum LogType {

    START_CASH_DESK_INSTANCE,
    STOP_CASH_DESK_INSTANCE,
    OPERATOR_LOG_IN,
    OPERATOR_LOG_OUT,
    CREATE_BET_SLIP,
    PRINT_BET_SLIP,
    RESOLVE_BET_SLIP,
    PAY_OUT_WIN,
    DELETE_BET_SLIP,
    USER_LOG_IN,
    USER_LOG_OUT,
    CREATE_BET,
    RESOLVE_BET,
    DELETE_BET,
    DEPOSIT_MONEY,
    PAY_OUT_MONEY;

}
